*{
	margin: 15px;
	padding: 0;
}
body {
  background-color: lightskyblue;
}

div.main{
	width: 400px;
	margin: 100px auto 0px auto;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}
div.signup{
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	font-size: 18px;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
	color: white;
}

form#signup{
	margin: 100px;
}

label{
	font-family: sans-serif;
	font-size: 20px;
}
input#name{
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: white;
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}

input#submit {
	width: 200px;
	padding: 7px;
	font-size: 17px;
	font-family: sans-serif;
	font-weight: 600;
	border: none;
	cursor: pointer;
	border-radius: 3px;
	background: linear-gradient(to right,rgb(255, 0, 106), rgb(255, 67, 61));
}
